<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd6b6bfa-449b-4994-ae1c-8b30a77aeb54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>false</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings>
      <CollectionMapping TypeName="System.Array" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.Dictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/datagram" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="datagram.xsd" MetadataType="Schema" ID="c9648eba-33a2-4855-bafe-7ff4ab49df05" SourceId="1" SourceUrl="http://localhost:8085/datagram?xsd=xsd0" />
    <MetadataFile FileName="EchoDatagramService.wsdl" MetadataType="Wsdl" ID="611b3ed0-885c-4a8e-b84e-7a72e8431113" SourceId="1" SourceUrl="http://localhost:8085/datagram?wsdl" />
    <MetadataFile FileName="datagram0.xsd" MetadataType="Schema" ID="0a1ab44f-8f7c-4c08-926f-e0756d5b914e" SourceId="1" SourceUrl="http://localhost:8085/datagram?xsd=xsd1" />
    <MetadataFile FileName="datagram.disco" MetadataType="Disco" ID="af5d5a6e-2947-4351-b8a3-fdf0bd563586" SourceId="1" SourceUrl="http://localhost:8085/datagram?disco" />
    <MetadataFile FileName="datagram1.xsd" MetadataType="Schema" ID="236041ff-e2bd-45db-8f0e-13c9e03b0292" SourceId="1" SourceUrl="http://localhost:8085/datagram?xsd=xsd2" />
  </Metadata>
</ReferenceGroup>