<Properties GitUserInfo="UsingGIT" StartupItem="MemoServer\MemoServer.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MemoServer\MemoService\INickService.cs">
    <Files>
      <File FileName="MemoServer\NickService\INickService.cs" Line="7" Column="31" />
      <File FileName="MemoServer\NickService\NickService.cs" Line="6" Column="26" />
      <File FileName="MemoServer\MemoService\INickService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>