<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MemoServer/Program.cs">
    <Files>
      <File FileName="MemoServer/DbContext/MemoDbContext.cs" Line="15" Column="4" />
      <File FileName="MemoServer/Program.cs" Line="75" Column="32" />
      <File FileName="MemoServer/MemoService/MemoService.cs" Line="17" Column="29" />
      <File FileName="MemoServer/DbContext/MemoDbConnection.cs" Line="34" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>