<Properties GitUserInfo="UsingGIT" StartupItem="Chat_Xamarin_GUI\Chat_Xamarin_GUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebugServer\App.config">
    <Files>
      <File FileName="Chat_Xamarin_GUI\MainWindow.cs" Line="1" Column="1" />
      <File FileName="Chat_Xamarin_GUI\App.config" Line="1" Column="1" />
      <File FileName="UDP_Chat\Serives\UDP Datagram\DatagramService.cs" Line="1" Column="1" />
      <File FileName="DebugServer\App.config" Line="9" Column="23" />
      <File FileName="s:\dotNet\DotNetHW-offical\DebugServer\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>