<Properties GitUserInfo="UsingGIT" StartupItem="MemoServer\MemoServer.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DebugClient\Program.cs">
    <Files>
      <File FileName="Chat_Xamarin_GUI\MainWindow.cs" Line="42" Column="1" />
      <File FileName="DebugClient\Program.cs" Line="24" Column="5" />
      <File FileName="DebugClient\App.config" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>