<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MemoServer/Program.cs">
    <Files>
      <File FileName="MemoServer/Program.cs" Line="60" Column="6" />
      <File FileName="MemoServer/DbContext/MemoDbContext.cs" Line="19" Column="10" />
      <File FileName="MemoServer/MemoService/MemoService.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>