<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MemoServer/Entities/User.cs">
    <Files>
      <File FileName="MemoServer/Program.cs" Line="1" Column="1" />
      <File FileName="MemoServer/Entities/Memo.cs" Line="1" Column="1" />
      <File FileName="MemoServer/Entities/User.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>