<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca077f63-b6cc-4978-87d3-32606b28e229" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>false</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings>
      <CollectionMapping TypeName="System.Array" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.Dictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/datagram" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="datagram.xsd" MetadataType="Schema" ID="79758838-3c17-44dd-af1f-b6193e4c35b6" SourceId="1" SourceUrl="http://localhost:8085/datagram?xsd=xsd0" />
    <MetadataFile FileName="EchoDatagramService.wsdl" MetadataType="Wsdl" ID="e43361dd-c8a4-4eec-aa47-4e96e3fb4f5c" SourceId="1" SourceUrl="http://localhost:8085/datagram?wsdl" />
    <MetadataFile FileName="datagram0.xsd" MetadataType="Schema" ID="96c783ef-4326-4a60-bc73-a8e5011026cc" SourceId="1" SourceUrl="http://localhost:8085/datagram?xsd=xsd1" />
    <MetadataFile FileName="datagram.disco" MetadataType="Disco" ID="1996aa97-c5bb-4ffa-8e97-bcb3fc1975b8" SourceId="1" SourceUrl="http://localhost:8085/datagram?disco" />
    <MetadataFile FileName="datagram1.xsd" MetadataType="Schema" ID="0bd14378-c9ce-48c5-93f8-763533112d36" SourceId="1" SourceUrl="http://localhost:8085/datagram?xsd=xsd2" />
  </Metadata>
</ReferenceGroup>